{
  "name": "simple_church",
  "version": "1.0.0",
  "description": "Simple Church is a simple application to bring Christians together",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G4Gregory/simple_church.git"
  },
  "keywords": [
    "christian",
    "church",
    "Jesus",
    "God",
    "node"
  ],
  "author": "Phil Chan, Gregory Oladipo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G4Gregory/simple_church/issues"
  },
  "homepage": "https://github.com/G4Gregory/simple_church#readme"
}
